.homepage {

    h3 {
    
        margin-bottom:6px;
        margin-top:12px;
    
    }

    p {
    
        margin-bottom:24px;
        text-align:justify;
    
    }
    
    .product {
    
        margin-bottom:20px;
    
        img {
        
            height:auto;
            margin-bottom:6px;
            max-height:220px;
            max-width:100%;
            width:auto;
        
        }
    
    }

}