.alleProducten {

    h3 {
    
        margin-bottom:6px;
        margin-top:12px;
    
    }

    p {
    
        margin-bottom:12px;
        text-align:left;
    
    }

    a.button {
        margin:0;
        margin-bottom:24px;
    }

}

.producten {

    h3 {
    
        margin-bottom:6px;
        margin-top:12px;
        text-align:center;
    
    }

    h4 {
    
        margin-bottom:6px;
        margin-top:6px;
        text-align:center;
    
    }

    p {
    
        margin-bottom:24px;
        text-align:justify;
    
    }

    a.button {
        margin:0;
        margin-top:12px;
    }
    
    .product {
        
        @media (max-width: @screen-sm-max) {
        
            .hosd {
                display:none;
            }
        
        }
    
        margin-bottom:52px;
    
        div.image {
            
            text-align:right;
            
            @media (max-width:992px) {
                text-align:center;
            }
        
            img {
            
                height:auto;
                margin-bottom:24px;
                max-height:300px;
                max-width:100%;
                width:auto;
            
            }
        
        }
    
        .blockImage {
        
            text-align:center;
        
            img {
                height:auto;
                margin-bottom:24px;
                max-height:240px;
                max-width:100%;
                width:auto;
            }
        
        }
    
    }

}