/*=========================================
		About style
===========================================*/
.rex-heading {
    padding-left:50px;
    padding-right:50px;
}
 
.rex-about{
	background: @rex-body;
	// border-bottom: 1px solid @rex-boder-color;
	// padding-top: 6%;
	.rex-about-img{
        padding-left: 100px;
		padding-top: 100px;
	}
	.rex-about-text{
		padding-left: 10%;
	    padding-top: 100px;
	    padding-bottom: 113px;
	}
    .rex-about-text1{
        padding-left: 10%;
        padding-top: 25px;
    }
	h3{
		font-weight: 700;
	}
	p{
		color: @rex-text-color;
		line-height: 24px;
	}
}

.overons {
    padding-right: 12%; 
    padding-left: 12%;
}

.head-slider {
    padding-top: 20px;
    width: 1000px;
    height: auto;
    img.slider-img{
        padding-left: 20px;
        width: 920px;
        height: auto;
    }
}
 
 #right {
    bottom:0;
    position: fixed;
    right:0;
    top:0;
    width:15%;
    margin-right: 7%;
    
    img.bg-1 {
        margin-left: -30px;
        margin-top: 244px;
        width: 250px;
        height: auto;
        z-index:1;
    }    
    img.bg {
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        z-index:1;
    }
 }
 
 #left{
    position:relative;
    margin-right: 20%;
 }
