
	/* footer top style  */
.footer-top{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

	.content{
		article{
			a{
				display: block;
				margin-bottom: 20px;
				color: @rex-text-color;
				transition: 0.5s;
				&:hover{
					color: @rex-hover-color;
					i{
						color: @rex-hover-color;
					}
				}
			}
			i{
				font-size: 18px;
				margin-right: 18px;
				transition: 0.5s;
				color: @rex-text-color;
			}
		}
		.address{
			i{
				
			}
			p{
				overflow: hidden;
				color: @rex-text-color;
				line-height: 24px;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
}

#footer{
	text-align: center;
	padding: 25px;
	background: #fff;
	p{
		font-family: 'Montserrat', sans-serif; 
		font-size: 12px;
		font-weight: 700;
		color: @rex-text-color;
	}
}

.footer-img {
    text-align: right;
    padding-right: 75px;
    padding-top: 12px;
}

.footer-col {
    margin-top: 10%;
    padding-left: 200px;
}