
/* ==========================================================================
   Header Style
   ========================================================================== */

.boxlayout section,
.boxlayout .rex-slider{
  max-width: 1200px;
}


#header{

	background: @rex-section-color;
	position: relative;
	/* Contact Addres section */
	.rex-addres-section{
		float: left;
		a{
			color: #666666;
			transition: 0.5s;
      display: inline-block;
			i{
				margin-right: 12px;
				font-size: 16px;
			}
			&:first-child{

				position: relative;
				&:before{
					content: "";
					position: absolute;
					top: 50%;
					right: 0;
					width: 1px;
					height: 13px;
					margin-top: -6px;
					background: #d9dadc;
				}
			}
			&:hover{
				color: @rex-hover-color;
			}
		}
	}

}
div.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  z-index: 9999999999999;
}
div.loading img {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
  .header-text {
        font-size: 30px;
        padding-top: 10%;
        font-weight: bold;
        
  }
    
   .head-slider {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
