/* ==========================================================================
   Navigation Styles
   ========================================================================== */

.is-sticky{
  transition: 0.5s;
}


nav{
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  z-index: 9999;

  .rex-logo {
    padding: 25px 0;
    @media only screen and (max-width: 990px) {
      padding: 25px 0 10px 0;
    }
    @media only screen and (max-width: 800px) {
      padding: 20px 0;
    }
  }

  /* Navigation Style */
  .rex-navigation-area{
    padding: 25px 0; 
    @media only screen and (max-width: 990px) {
      padding: 0 0 25px 0;
    }
    @media only screen and (max-width: 800px) {
      padding: 0;
    }
    
    ul{
      li{
        padding: 0 15px;
        background: @rex-body;
        border-left: 0;
        @media only screen and (min-width: 800px) {
       
          &:first-child{
            padding-left: 0;
          }
          &:last-child{
            padding-right: 0;
            .sub-collapser{
              opacity: 0;
            }
            ul{
              li{
                .sub-collapser{
                  opacity: 1;
                }
              }
            }
          }
        }

        a{
          padding: 15px 0;
          background: @rex-body;
          color: @rex-text-color;
          transition: 0.2s;
          position: relative;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif; 
          font-weight: 700;
          font-size: 12px;
          &:before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 1px;
            background: @rex-hover-color;
            opacity: 0;
            transition: 0.5s;
          }
          &:hover{
            background: @rex-body;
            color: @rex-hover-color;
            transition: 0.2s;
            &:before{
              opacity: 1;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }
}





ul.slimmenu li>ul{
  padding: 0;
  width: 170px;
  background: #fff;
  left: -40px;
}

nav .rex-navigation-area ul li ul li{
  padding: 0;
  width: 170px;
  margin-bottom: 1px;
  background: #fff;
}

nav .rex-navigation-area ul li ul li a{
  padding-top: 24px;
  padding-left: 10px;
}

nav .rex-navigation-area ul li ul li ul li{
  &:first-child{
    padding-left: 20px;
  }
  padding-left: 20px;
}

nav .rex-navigation-area ul li ul li ul li a{
  padding-left: 0;
}

ul.slimmenu li .sub-collapser{
  // display: none;
  background: none;
  i{
    display: none;
  }
  &:before{
    content: "\e688";
    font-family: 'Pe-icon-7-stroke';
      font-size: 34px;
      color: #6c6c6c;
  }
}

ul.slimmenu li>ul>li ul{
  position: relative;
  left: 0;
}


@media only screen and (max-width: 800px) {
  .col-nav{
    position: absolute;
    top: 10px;
    right: 0;
    width: 100%;
  }
  nav .select-row{
    position: relative;
  }

  ul.slimmenu{
    position: relative;
    z-index: 999;
  }
}


.menu-collapser{
  padding: 0;
  background: none;
}