/*===========================================================
					Slider css
=============================================================*/

.rex-slider{
	position: relative;

	.imagewidget__image {
		display: block;
    max-width: 100%;
    height: auto;
	}

	.rex-caption{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		h3{
			margin-bottom: 15px;
		}
		h1{
			font-weight: bolder;
		}
	}

	// video slider 

	.video-bg{
		/* slider video img style */
		width: 100%;
		background-repeat: no-repeat;
		height: 700px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
		}
	}

	.video{
		h3, h1, a{
			color: #fff;
		}
		.rex-caption{
			text-align: center;
		    transform: translate(-50%, -50%);
		    left: 50%;
		}
		.button{
			&:before{
				color: #fff;
				border-color: #fff;
			}
		}
	}

}


body.edit {
	.rex-caption {
		z-index: 9999;
	}
}

.rex-slider {
    h2 {
        color: @rex-span-color;
        
        span {
            color: #fff;
        }
    }
    
    .bk-image.imagewidget.widget__imagewidget:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        background: rgba(0, 0, 0, .4);
        // background: rgba(255, 255, 255, .6);
    }
}