.padding-top-bottom-level-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.padding-top-bottom-level-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.padding-top-bottom-level-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.padding-top-bottom-level-3 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.padding-top-bottom-level-4 {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
}

.padding-top-bottom-level-5 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.padding-top-bottom-level-6 {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
}

.padding-top-bottom-level-7 {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
}

.padding-top-bottom-level-8 {
    padding-top: 96px !important;
    padding-bottom: 96px !important;
}

.padding-top-bottom-level-9 {
    padding-top: 128px !important;
    padding-bottom: 128px !important;
}

.padding-top-bottom-level-10 {
    padding-top: 256px !important;
    padding-bottom: 256px !important;
}

.margin-bottom-level-0 {
    margin-bottom: 0 !important;
}

.margin-bottom-level-1 {
    margin-bottom: 4px !important;
}

.margin-bottom-level-2 {
    margin-bottom: 8px !important;
}

.margin-bottom-level-3 {
    margin-bottom: 16px !important;
}

.margin-bottom-level-4 {
    margin-bottom: 24px !important;
}

.margin-bottom-level-5 {
    margin-bottom: 32px !important;
}

.margin-bottom-level-6 {
    margin-bottom: 48px !important;
}

.margin-bottom-level-7 {
    margin-bottom: 64px !important;
}

.margin-bottom-level-8 {
    margin-bottom: 96px !important;
}

.margin-bottom-level-9 {
    margin-bottom: 128px !important;
}

.margin-bottom-level-10 {
    margin-bottom: 256px !important;
}

.no-margin {
    margin: 0 !important;
}

.padding-left-level-10 {
    padding-left: 10%; 
}

// .padding-left-level-7 {
//     padding-left: 7; 
// }
