/*=========================================
		About style
===========================================*/
.rex-heading {
    padding-left:50px;
    padding-right:50px;
}
 
.rex-about{
	background: @rex-body;
	// border-bottom: 1px solid @rex-boder-color;
	// padding-top: 6%;
	.rex-about-img{
        padding-left: 100px;
		padding-top: 100px;
	}
	.rex-about-text{
		padding-left: 10%;
	    padding-top: 100px;
	    padding-bottom: 113px;
	}
    .rex-about-text1{
        padding-left: 10%;
        padding-top: 25px;
    }
	h3{
		font-weight: 700;
	}
	p{
		color: @rex-text-color;
		line-height: 24px;
	}
}

.overons {
    padding-right: 12%; 
    padding-left: 12%;
}