div.custom-container {

    //background:rgba(255,255,0,.33);
    padding-left:20px;
    padding-right:20px;
    margin-left:auto;
    margin-right:auto;

    @media (min-width:768px) {
        width:520px;
    }

    @media (min-width:990px) {
        width:745px;
    }

    @media (min-width:1200px) {
        width:958px;
    }

    @media (min-width:1660px) {
        width:1200px;
    }

}