
div.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  z-index: 9999999999999;
}

div.loading img {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

  .header-text {
        font-size: 30px;
        padding-top: 10%;
        font-weight: bold;
        
  }
  
.boxlayout section,
.boxlayout .rex-slider{
  max-width: 1200px;
}