#right {
    //background:rgba(0,0,0,.1);
    box-sizing:border-box;
    height:100%;
    margin-right: 40px;
    position: fixed;
    right:0;
    top:0;
    //width:220px;
    width:200px;

    img {
        width: 100%;
        height: auto;
        left:0;
        position:absolute;
        top:100px;
        z-index:1;
    }
    
    div {
        background: -webkit-linear-gradient(rgba(31,186,176,1) 0%, rgba(31,186,176,1) 33%, rgba(31,186,176,0) 100%);
        background: -o-linear-gradient(rgba(31,186,176,1) 0%, rgba(31,186,176,1) 33%, rgba(31,186,176,0) 100%);
        background: linear-gradient(rgba(31,186,176,1) 0%, rgba(31,186,176,1) 33%, rgba(31,186,176,0) 100%);
        box-sizing:border-box;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fbab0', endColorstr='#001fbab0',GradientType=0 );
        height:100%;
        left:0;
        //margin:0 20px;
        margin:0;
        position:absolute;
        top:0;
        //width:180px;
        width:200px;
        z-index:0;
    }
    
    @media (max-width:768px) {
        margin-right:20px;
        width:180px;
        
        img {
            top:75px;
        }
        
        div {
            width:180px;
        }
    }
    
    @media (max-width:686px) {
        display:none;
    }
}
 
#left{
    //background:rgba(255,0,0,.15);
    box-sizing:border-box;
    left:0;
    overflow-x:hidden;
    overflow-y:auto;
    //padding-right:260px;
    padding-right:240px;
    position:absolute;
    top:0;
    width:100%;
    
    @media (max-width:768px) {
        padding-right:200px;
    }
    
    @media (max-width:686px) {
        padding-right:0;
    }
}