/* ==========================================================================
   Team section style
   ========================================================================== */
.rex-team{
	padding: 100px 0;

	.rex-top-lawyer{
		padding-left: 50px;
        padding-right: 50px;
		img{
			width: 100%;
		}
	}
	.media{
		a{
			font-size: 18px;
			color: @rex-hover-color;
			margin-right: 8px;
			transition: 0.5s;
		}
	}

	/* Top lawyer Description */

	.rex-team-content{
		padding-left: 67px;

		position: relative;
        
		h4{
			font-size: 14px;
			padding-bottom: 8px;
            color: @rex-span-color;
		}
		h5{
			font-size: 12px;
			color: @rex-span-color;
		}
		p{
			padding: 33px 0 38px;
		}
	}
}
.team-grid {
	padding: 10px;
	position: relative;
  background-color: #fff;
  max-width: 355px;
  margin: 0 auto 20px;
}

.team-grid img {
	max-width: 100%;
	display: block;
	position: relative;
}

.team-grid figcaption {
  padding: 20px;
}

.team-grid figcaption h3{
    text-align: left;
    font-size: 14px;
}

.team-grid figcaption span{
	display: block;
	text-align: left;
	font-size: 12px;
}



.team-grid .icon-links {
  text-align: left;
  padding-top: 10px;
  a {
    font-size: 18px;
      color: @rex-hover-color;
      margin-right: 8px;
      transition: 0.5s;
  }

}

.heading-rex {
    text-align: center;
}

 .producten {
    padding-left: 30px;
    padding-right: 30px;
 }

 .home-page {
    padding-right: 200px;
    padding-left: 50px;
    padding-top: 50px;
 }

 .home-page-1 {
    padding-right: 200px;
    padding-left: 50px;
    padding-top:100px;
    padding-bottom: 50px; 
    text-align: center;
 }
 